#SYSTEM DEFAULT CONFIGURATIONS
CONFIG_VERSION=168843133146
DEFAULT_PORT=80
URL_HOST=http://localhost
DEFAULT_PAGINATION=10
# VARIABLES PARA LAS SESSIONES
SESSION_LIFETIME=600
COKIE_NAME=b8e38fad5c2abd97b2a1653e6610072e
JWT_PRIVATE=YourSecret
USER_PASSWORD_DEFAULT=Password
PASSWORD_DEFULT_COST=10
# VARIABLES PARA LA CREACION DE REPORTES PDF
WKHTMLTOPDF_IS_INSTALLED=true
WKHTMLTOPDF_PATH='"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"'
#COMPANY DATA
COMPANY_NAME="Company name"
COMPANY_LEGAL_NAME='Company Name'
COMPANY_DIR="Company Direction"
COMPNY_TEL=222222222
PAIS=SV 
#TAXES AND PERCENTS
AFP_PERCENT=0.0725
ISSS_PERCENT=0.03
TECHO_ISSS=1000
TECHO_AFP=7045.0
#DB VARIABLES
DB_HOST=localhost
DB_USER=db_user
DB_NAME=db_name
DB_PASSWORD=db_password
DB_DRIVER=mariadb
DB_CHARSET=utf8
DB_COLLATION=utf8_spanish_ci
DB_PORT=3306
#MAILER VARIABLES
MAIL_USER=noreply@company.com
MAIL_PASSWORD=P?wZC3FD1d61
MAIL_SERVER=mailserver
MAIL_SMTP=46

NODE_ENV=development
TZ=America/El_Salvador
RESERVE_MODE=sucursal